version: '2'
services:
  kafka:
    image: ashrafuzzaman/kafka:0.10
    ports:
      - "9092:9092"
    environment:
        ZK_CONNECTION: zookeeper:2181
    links:
      - zookeeper
  zookeeper:
    image: ashrafuzzaman/zookeeper:3.4
    ports:
      - "2181:2181"
