version: '2'
services:
  read_stream:
    build: ./new_data
    environment:
      TWITTER_CONSUMER_KEY: ${TWITTER_CONSUMER_KEY}
      TWITTER_CONSUMER_SECRET: ${TWITTER_CONSUMER_SECRET}
      TWITTER_ACCESS_TOKEN_KEY: ${TWITTER_ACCESS_TOKEN_KEY}
      TWITTER_ACCESS_TOKEN_SECRET: ${TWITTER_ACCESS_TOKEN_SECRET}
    command: npm start
  kafka:
    image: ashrafuzzaman/kafka:0.10
    ports:
      - "9092:9092"
    environment:
        ZK_CONNECTION: zookeeper:2181
    links:
      - zookeeper
  zookeeper:
    image: ashrafuzzaman/zookeeper:3.4
    ports:
      - "2181:2181"
